{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Simple SQL Profiler",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=${workspaceFolder}/src-tauri/Cargo.toml",
          "--no-default-features"
        ],
        "filter": {
          "name": "simple-sql-profiler",
          "kind": "bin"
        },
        "env": {
          "PATH": "${env:USERPROFILE}\\.cargo\\bin;${env:PATH}",
          "CARGO_TARGET_DIR": "C:/tmp/sql-profiler-target",
          "CARGO_INCREMENTAL": "0"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "PATH": "${env:USERPROFILE}\\.cargo\\bin;${env:PATH}",
        "CARGO_TARGET_DIR": "C:/tmp/sql-profiler-target",
        "WEBVIEW2_ADDITIONAL_BROWSER_ARGUMENTS": "--remote-debugging-port=9222"
      },
      "preLaunchTask": "start-frontend-dev-server"
    }
  ]
}
